.img{
background-image: url('../../assets/banner.jpg');
background-position: center;
background-size: cover;
height: 557px;
}
.title{
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
}
.pAbout{
  line-height: 35px;
}
.container{
  padding:20px 2% 50px 2%;

  color:#f0f8ff;
  background-color: #6D98BA;
}
.main-service{
  display: flex;
  padding: 20px 0;
  background-color: #D3B99F;
}
.service-single{
  text-align: center;
}
.pad{
  padding: 0;
  display: block;
  background-color: #c17767;
}
.imgIcon{
  width: 32px;
}
.p{
  text-align: left;
  font-size: 18px;
  padding: 0 2%;
  margin-top: 15px;

}
.single{
  display: flex;
  align-items: center;
}
.imgSingle{
  width: 60%;
  height: 100%;
}
.pSingle{
  width: 40%;
  margin: auto;
}
.p{
  line-height: 35px;
}
.in{
  flex-direction: row-reverse;
}
@media screen and (max-width: 650px){
  .main-service{
    flex-wrap: wrap;
    padding:  0;
  }
  .service-single{
    margin-bottom: 15px;
  }
  .p{
    text-align: center;
  }
  .single{
    flex-direction: column;
    align-items: center;
  }
  .imgSingle{
    width: 100%;
    height: 100%;
  }
  .pSingle{
    width: 100%;
    height: 100%;
    margin: auto;
  }
}
